*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.buy{
    color:rgb(122, 122, 122);
    font-size: 12px;
    margin: 13px;
}

.top-detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color:rgb(122, 122, 122);
    font-size: 12px;
}

.line{
    height: 0.8cm;
    width: 0.2px;
    background-color:rgb(122, 122, 122);
}

.flag{
    height: auto;
    width: 20px;
    margin-right: 8px;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px;
    background-color: #313131;
    width: 100%;
    height: fit-content;
    padding: 15px 0px;
}

.logo{
    color: #FF6701;
    font-size: 0.8cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.span-logo{
    color: white;
}

.search-panel{
    display: flex;
    align-items: center;
    height: fit-content;
    cursor: pointer;
}

.search-text{
    height: 1.4cm;
    width: 11cm;
    border-radius: 8px 0px 0px 8px;
    border: none;
    padding-left: 15px;
    font-size: 17px;
}

.search-text:focus{
    outline: none;
}

.search-icon{
    background-color: #FF6701;
    padding: 10.5px 12px;
    border-radius: 0px 8px 8px 0px;
    color: white;
    font-size: xx-large;
}

.cart-wish-sign{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 35px;
    align-items: center;
}

.cart, .wishlist, .sign{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cart:hover, .wishlist:hover, .sign:hover{
    color: #AAAAAA;
}

.icon{
    font-size: xx-large;
    position: absolute;
}

.cart-no, .wish-no{
    margin-left: 25px;
    margin-bottom: 23px;
    background-color: #FF6701;
    border-radius: 50px;
    padding: 0.6px 3px;
    z-index: 99;
    font-size: 15px;
}

.name{
    margin-left: 33px;
}

.nav-menu{
    height: fit-content;
    width: 100%;
}

.nav-ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
    background-color: #252525;
    padding: 10px;
}

.nav-li{
    position: relative;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.nav-link:hover{
    color: #AAAAAA;
}

.nav-card-container{
    position: absolute;
    background-color: white;
    margin-top: 10px;
    z-index: 999;
}

.w-full{
    margin-bottom: 10px;
}

.nav-card-heading{
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: capitalize;
    cursor: pointer;
}

.nav-card-heading:hover{
    color: #FF6701;
}

.nav-card-item{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.nav-card-link{
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
    font-weight: 500;
}

.nav-card-link:hover{
    color: #FF6701;
}

/* mobile and tan css */

.head-mobile{
    display: none;
}

.fixed{
    z-index: 888;
    position: fixed;
    width: 100%;
    background-color: white;
}

.top-two{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
}

.mob-close{
    margin: 10px;
    cursor: default;
}

.mobile-menu{
    z-index: 999;
    background-color: white;
    position: fixed;
    top: 0%;
    width: 280px;
    height: 100vh;
    left: -10000px;
}

.mob-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    align-items: center;
}

.mob-nav-li{
    padding-left: 25px;
    color: black;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.mob-card-container{
    position: absolute;
    background-color: white;
    top: 0%;
    left: 0%;
}

.mob-search-panel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    padding-top: 1.4cm;
}

.mob-search-text{
    border: 2px solid #F1F1F1;
    height: 1.4cm;
    width: 100%;
    border-radius: 8px 0px 0px 8px;
    padding: 5px;
}

.mob-search-text:focus{
    outline: none;
}

.mob-nav-card-client{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.mob-nav-li-client{
    color: black;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.mob-nav-img-label{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.mob-nav-detail{
    font-weight: 500;
    font-size: 13px;
}

.mob-ul-lang{
    background-color: #F2F2F2;
    padding: 25px 5px;
    margin-top: 1cm;
}

.mob-lang-arrow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 15px;
    align-items: center;
}


@media screen and (max-width: 1182px) {
    .head-laptop{
        display: none;
    }

    .head-mobile{
        display: contents;
    }

    .logo{
        margin: 0%;
        padding: 0%;
    }
}

@media screen and (max-width: 346px) {
    .logo{
        font-size: 20px;
    }

    .mob-nav-li{
        font-size: 12px;
    }

    .mob-nav-li-client{
        font-size: 12px;
    }

    .search-icon{
        padding: 10px 8px;
    }
}

@media screen and (max-width: 280px) {
    .mobile-menu{
        width: 100%;
    }

    .mob-nav-li{
        padding-left: 0px;
    }
}
